<!DOCTYPE html>
<html>
  <head>
      <title>About Me</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
      <script src="Javascript/main.js"></script>
  </head>
  <body class=space>

    <body onLoad="OnLoad()">
      <div class="container-fluid text-center background">
      <!--  <div class="row content "> -->
          <div class="row space">

          <div  class=" col-sm-12 text-center">
              <div class="well text-center">
                <h2>ME</h2>
              </div>
            </div>
          </div>
            <div class="row space">
            <div  class=" col-sm-12 text-center">
                <div class="well text-center">
                    <h2></h3>
                    <hr/>
                    <p class= 'description'>Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  Placeholdertext  </p>
                </div>
              </div>
      </div>
      <div class="row space">
        <div  class=" col-sm-12 text-center">
          <div class="well text-center">
          <a class='backbtn btn-primary btn-lg indexbuttons' href='index.html'>BACK</a>
        </div>
      </div>
      </div>

  </body>
</html>
