<!DOCTYPE html>
<html>
  <head>
      <title>Game Setup</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
      <script src="Javascript/main.js"></script>
  </head>
  <body class=space>

    <body >
      <div class="container-fluid text-center background">
      <!--  <div class="row content "> -->
          <div class="row content space">
            <div class="col-sm-2 sidenav space">
            </div>
          <div  class=" col-sm-8 text-center">
              <div class="well text-center">
                <h2>Character Creation</h2>
                <hr>
                  <h3>This is where you can create and customise your characters' stats</h3>
                    <form method="post" action="gameplay.html" onSubmit="StorePlayerData()">
                      <div id="playerInfo">Player name: </div>
                      <input type="text" name="playername" />
                      <br />
                      <div id="playerInfo">Player age:</div>
                      <input  type="text" name="playerage" onchange="validateForm()" />
                      <br />
                      <div id="playerInfo">HUD colour:</div>
                      <input  type="color" value="#757575" name="playercolour" />
                      <br />
                      <br />
                      <input type="Submit" class="btn-primary btn-lg" value="Begin..."/>
                    </form>
                  </div>
            </div>
              <div class="col-sm-2 sidenav space">
              </div>
          </div>
        </div>
      </div>

  </body>
</html>
