<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<title>Void</title>
<script src="Javascript/main.js"></script>
<script src="Javascript/data.js"></script>
  <link rel="stylesheet" href="CSS/main.css"></link>
</head>

<body onLoad="OnLoad()" class="space">
  <div class="container-fluid text-center background">
    <!--  <div class="row content "> -->
      <div class="row space">
        <div class="col-sm-2 sidenav space">
          <div class="well text-left">
            <h3>Profile</h3>
            <hr>
            <ul class="sidenavtext">
              <li><div id="playername">Name:</div></li>
              <li><div id="playerage">Age:</div></li>
              <li><div id="playercolour">HUD: Active</div></li>
            </ul>

        </div>

      </div>
      <div class="col-sm-8 text-left space">
        <div class="well text-left">
        <h3 id="roomTitle">Room title</h3>
        <hr>
        <p id="roomText">Room text</p>
        <hr>
        <h3>Actions:  <h3>
          <div id="roomChoices">
          Room choice buttons
          </div>
        </div>
      </div>
      <div class="col-sm-2 sidenav space">
        <div class="well text-center">
          <h3>Inventory</h3>
          <hr>
            <ul class="sidenavtext">
              <li><div id="map">Map</div></li>
              <li><div id="wrench">Wrench</div></li>
              <li><div id="code">Mysterious code</div></li>
              <li><div id="sandals">Space Sandles of Silence</div></li>
              <li><div id="keys">Key</div></li>
              <li><div id="hardware">Hardware (Nuts and Bolts)</div></li>
              <li><div id="code">Strange note</div></li>
            </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid text-center background">
    <!--  <div class="row content "> -->
      <div class="row content large space">
        <div class="col-sm-2 sidenav space">
          <div class="well text-left">
            <h3>Objective:</h3>
            <hr>
            <p>Find missing pieces.</p>
        </div>
      </div>
      <div class="col-sm-8 text-center space">
        <div class="well text-center">
          <div class="container-fluid well">
            <div id=roomArt>this should be an image</div>
        </div>
      </div>

    </div>
    <div class="col-sm-2 sidenav space">
      <div class="well text-left">
        <h3>Full Map [WIP]</h3>
        <hr>
        <button type='button' class='btn-primary btn-block btn-lg' data-toggle="modal" data-target="#mapModal">Open.</button>


        <div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Full Map</h4>
              </div>
              <div class="modal-body">
                ONE DAY THERE WILL BE AN IMAGE HERE
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-block btn-default" data-dismiss="modal">Close</button>

              </div>
            </div>
          </div>
        </div>


    </div>
    <div class="well text-left">
      <h3>Map Key</h3>
      <hr>
      <p>Player</p>
      <p>Options</p>
      <p>Enemies</p>
    </div>
  </div>
  </div>
</body>
</html>
