<html>
  <head>
      <title>Void</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
      <script src="Javascript/main.js"></script>
  </head>
  <body class=space>

  <body onLoad="OnLoad()">
  <div class="container-fluid text-center background">
      <!--  <div class="row content "> -->
  <div class="row space">
    <div  class=" col-sm-3 text-center">
      </div>

    <div  class=" col-sm-6 text-center">
      <div class="well text-center">
        <h2>Void</h2>
        <hr/>
        <a class='btn-primary btn-block btn-lg indexbuttons' href='gameSetup.html'>BEGIN</a>
        <a class='btn-primary btn-block btn-lg indexbuttons' href='about.html'>ABOUT</a>
      </div>
    </div>

    <div  class=" col-sm-3 text-center">
      </div>
  </div>
</div>

  <!--  <div  class=" col-sm-3 text-center">
    </div> -->

    <div class="container-fluid text-center background">

    <div class="row  space">
      <div  class=" col-sm-3 text-center">
      </div>

      <div  class=" col-sm-6 text-center">
        <div class="well text-center">
          <h2>Description</h3>
          <hr/>
         <p class= 'description'>You were sent on a rogue mission to infiltrate and terminate an enemy Voon ship by planting a Phase Bomb on the ship's energy core. Up until now you've had contact with HQ via radio, but the signal has just dropped. You're on your own from here...</p>
       </div>
  </div>
  <div  class=" col-sm-3 text-center">
  </div>
</div>


  </body>
</html>
