<html>
  <head>
      <title>You have no sandals</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
      <script src="Javascript/main.js"></script>
  </head>
  <body class=space>

    <body onLoad="OnLoad()">
      <div class="container-fluid text-center background">
      <!--  <div class="row content "> -->
          <div class="row content space">
            <div  class=" col-sm-3 text-center">
            </div>
          <div  class=" col-sm-6 text-center">
              <div class="well text-center">
                <h2>You have died.</h2>
                <hr/>
                <p>You continue deeper into the room, trying to make as little noise as possible. However, your attemmpts are feeble and some of the sleeping Voon awaken. Your time has come. They seem to wonder what you are for a couple of seconds before finding out you are of no interest and throwing you into the void of space.</p>
                  <a class='btn-primary btn-block btn-lg indexbuttons' href='index.html'>Main Menu</a>
                  <a class='btn-primary btn-block btn-lg indexbuttons' href='gameplay.html'>Try again</a>
              </div>
            </div>
            <div  class=" col-sm-3 text-center">
            </div>
      </div>
      </div>

  </body>
</html>
