<html>
  <head>
      <title>Lack of a launch code</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
      <script src="Javascript/main.js"></script>
  </head>
  <body class=space>

    <body onLoad="OnLoad()">
      <div class="container-fluid text-center background">
      <!--  <div class="row content "> -->
          <div class="row content space">
            <div  class=" col-sm-3 text-center">
            </div>
          <div  class=" col-sm-6 text-center">
              <div class="well text-center">
                <h2>You successfully left the ship.</h2>
                <hr/>
                <p>You fix up the escape pod, tap in the code and are launched out into the void. From there you slowly navigate back to HQ and await for the news of the destroyed Voon ship.</p>
                  <a class='btn-primary btn-block btn-lg indexbuttons' href='index.html'>Main Menu</a>
              </div>
            </div>
            <div  class=" col-sm-3 text-center">
            </div>
      </div>
      </div>

  </body>
</html>
